# MyApplication

./: CINE PROYECTO FINAL.sql  actividad seguridad.sql  settings.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/juandanielgarcia/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/: BaseApplication.kt  MainActivity.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/firebase/di/: AppModule.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/firebase/models/: AdminModel.kt  PetModel.kt  PollsterModel.kt  UserModel.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/firebase/repositories/: AdminRepository.kt  PetRepository.kt  PollsterRepository.kt  UserRepository.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/navigation/: Destinations.kt  Navigation.kt  NavigationAnimated.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/create/admin/: CreateAdmin.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/create/pet/: CreatePet.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/create/pollster/: CreatePollster.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/create/shared/: Components.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/create/user/: CreateUser.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/details/admin/: DetailsAdmin.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/details/pet/: DetailsPet.kt  DetailsPetState.kt  DetailsPetVM.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/details/pollster/: DetailsPollster.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/details/shared/: SharedDetailsComponents.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/details/user/: DetailsUser.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/edit/: Edit.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/home/UserSearch/: UserSearchScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/home/adminHome/: AdminHomeState.kt  AdminHomeViewModel.kt  AdminScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/home/pollsterHome/: PollsterScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/home/sharedComponents/: ComponentsHomeScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/home/userHome/: UserScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/listFull/adminList/: AdListScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/listFull/edit/: Edit.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/listFull/petList/: PetListScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/listFull/pollsterList/: PoListScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/listFull/sharedComponents/: ComponentsListScreen.kt  DefaultListScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/listFull/userList/: UsListScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/presentation/login/: ComponentsLogin.kt  LoginScreen.kt  LoginScreenWOVM.kt  LoginState.kt  LoginViewModel.kt  RecoverPasswordScreen.kt  SuccessRecoverScreen.kt
MyApplication/app/src/main/java/com/juandanielgarcia/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/test/java/com/juandanielgarcia/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/Unipamplona/censopet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Unipamplona/censopet/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Unipamplona/censopet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
